<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5aC-sS-iDl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w18-LD-Mfp">
            <objects>
                <navigationController navigationBarHidden="YES" id="5aC-sS-iDl" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUp-14-0p3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b13-XV-F5m" kind="relationship" relationship="rootViewController" id="oXb-lb-Ydp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXp-ft-Gkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="188"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="HXU-ns-bq2">
            <objects>
                <viewController storyboardIdentifier="FilesViewController" id="b13-XV-F5m" customClass="FilesViewController" customModule="pdf_viewer_dilltrust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAA-BH-NXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TcD-aE-TlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCo-eu-5DX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-9e-vPl">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Mr Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klW-VJ-T02">
                                        <rect key="frame" x="16" y="8" width="293" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-km-oQu">
                                        <rect key="frame" x="325" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="32M-je-Tuz"/>
                                            <constraint firstAttribute="width" constant="34" id="gWT-up-QCf"/>
                                        </constraints>
                                        <state key="normal" image="logout_icon"/>
                                        <connections>
                                            <action selector="logoutToggle:" destination="b13-XV-F5m" eventType="touchUpInside" id="cav-e8-ncs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fS9-km-oQu" firstAttribute="leading" secondItem="klW-VJ-T02" secondAttribute="trailing" constant="16" id="IHg-4H-ovy"/>
                                    <constraint firstAttribute="height" constant="50" id="O3Q-V5-RHQ"/>
                                    <constraint firstItem="klW-VJ-T02" firstAttribute="leading" secondItem="Gce-9e-vPl" secondAttribute="leading" constant="16" id="PBi-PS-xlU"/>
                                    <constraint firstItem="fS9-km-oQu" firstAttribute="top" secondItem="Gce-9e-vPl" secondAttribute="top" constant="8" id="RxY-y4-Ix0"/>
                                    <constraint firstAttribute="bottom" secondItem="fS9-km-oQu" secondAttribute="bottom" constant="8" id="gOh-23-kie"/>
                                    <constraint firstItem="klW-VJ-T02" firstAttribute="top" secondItem="Gce-9e-vPl" secondAttribute="top" constant="8" id="jM5-ia-lxB"/>
                                    <constraint firstAttribute="trailing" secondItem="fS9-km-oQu" secondAttribute="trailing" constant="16" id="rzz-6b-HZc"/>
                                    <constraint firstAttribute="bottom" secondItem="klW-VJ-T02" secondAttribute="bottom" constant="8" id="v55-XE-YZS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-ur-XQJ">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="140" id="wJv-dU-Eot" customClass="FileCell" customModule="pdf_viewer_dilltrust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJv-dU-Eot" id="8VP-1R-GY9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F86-7W-UKw">
                                                    <rect key="frame" x="16" y="12" width="343" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-CX-9Z6">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="RVd-s7-JO3"/>
                                                                <constraint firstAttribute="height" constant="60" id="ij2-BD-iSz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-Yc-oGD">
                                                            <rect key="frame" x="10" y="88" width="323" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="yZe-eN-0we"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-89-oAX">
                                                            <rect key="frame" x="80" y="10" width="253" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="CoR-bz-FVL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dpo-Yc-oGD" secondAttribute="trailing" constant="10" id="57g-ta-44w"/>
                                                        <constraint firstAttribute="bottom" secondItem="dpo-Yc-oGD" secondAttribute="bottom" constant="10" id="9XV-Cp-Vl1"/>
                                                        <constraint firstItem="dpo-Yc-oGD" firstAttribute="leading" secondItem="F86-7W-UKw" secondAttribute="leading" constant="10" id="9qp-dh-Z9c"/>
                                                        <constraint firstAttribute="trailing" secondItem="GXk-89-oAX" secondAttribute="trailing" constant="10" id="Von-Tg-mvM"/>
                                                        <constraint firstItem="GXk-89-oAX" firstAttribute="leading" secondItem="tW0-CX-9Z6" secondAttribute="trailing" constant="10" id="W9a-fB-m78"/>
                                                        <constraint firstItem="tW0-CX-9Z6" firstAttribute="top" secondItem="F86-7W-UKw" secondAttribute="top" constant="10" id="fDP-pJ-XwS"/>
                                                        <constraint firstItem="tW0-CX-9Z6" firstAttribute="leading" secondItem="F86-7W-UKw" secondAttribute="leading" constant="10" id="fjG-DG-dPl"/>
                                                        <constraint firstItem="GXk-89-oAX" firstAttribute="centerY" secondItem="tW0-CX-9Z6" secondAttribute="centerY" id="vBg-ly-Oh9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="F86-7W-UKw" firstAttribute="leading" secondItem="8VP-1R-GY9" secondAttribute="leading" constant="16" id="4fr-ZR-iqh"/>
                                                <constraint firstAttribute="trailing" secondItem="F86-7W-UKw" secondAttribute="trailing" constant="16" id="A98-Ym-4Mu"/>
                                                <constraint firstItem="F86-7W-UKw" firstAttribute="top" secondItem="8VP-1R-GY9" secondAttribute="top" constant="12" id="Ejn-my-aki"/>
                                                <constraint firstAttribute="bottom" secondItem="F86-7W-UKw" secondAttribute="bottom" id="nWN-34-e9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="content" destination="F86-7W-UKw" id="JsJ-uG-Tnb"/>
                                            <outlet property="createdAtLabel" destination="dpo-Yc-oGD" id="zJ4-cU-gcA"/>
                                            <outlet property="nameLabel" destination="GXk-89-oAX" id="hNc-5U-wDo"/>
                                            <outlet property="typeImageView" destination="tW0-CX-9Z6" id="4za-RK-w5Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b13-XV-F5m" id="Ehm-xI-gAE"/>
                                    <outlet property="delegate" destination="b13-XV-F5m" id="HZ9-wR-49V"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-YL-oHE">
                                <rect key="frame" x="177" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.28235294119999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TcD-aE-TlA" firstAttribute="top" secondItem="vpA-ur-XQJ" secondAttribute="bottom" id="JWA-L6-hSX"/>
                            <constraint firstItem="Gce-9e-vPl" firstAttribute="top" secondItem="aAA-BH-NXQ" secondAttribute="bottom" id="PVw-4z-UQn"/>
                            <constraint firstItem="mdx-YL-oHE" firstAttribute="centerX" secondItem="vpA-ur-XQJ" secondAttribute="centerX" id="Q8t-uy-6Se"/>
                            <constraint firstAttribute="trailing" secondItem="Gce-9e-vPl" secondAttribute="trailing" id="V0j-ne-mVa"/>
                            <constraint firstItem="vpA-ur-XQJ" firstAttribute="top" secondItem="Gce-9e-vPl" secondAttribute="bottom" id="YQF-3R-q30"/>
                            <constraint firstItem="vpA-ur-XQJ" firstAttribute="leading" secondItem="aCo-eu-5DX" secondAttribute="leading" id="aEw-IW-KWz"/>
                            <constraint firstItem="mdx-YL-oHE" firstAttribute="centerY" secondItem="vpA-ur-XQJ" secondAttribute="centerY" id="oTj-9S-pjz"/>
                            <constraint firstItem="Gce-9e-vPl" firstAttribute="leading" secondItem="aCo-eu-5DX" secondAttribute="leading" id="p46-VE-UBQ"/>
                            <constraint firstAttribute="trailing" secondItem="vpA-ur-XQJ" secondAttribute="trailing" id="p4o-Ka-k5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="os2-bM-pP5"/>
                    <connections>
                        <outlet property="filesTableView" destination="vpA-ur-XQJ" id="qxb-hb-fGB"/>
                        <outlet property="helloLabel" destination="klW-VJ-T02" id="wT3-MJ-NsX"/>
                        <outlet property="loading" destination="mdx-YL-oHE" id="JWi-OK-1gt"/>
                        <segue destination="zhs-I1-tIr" kind="show" identifier="FileViewerViewControllerSegue" id="ePJ-uB-huY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yID-ld-fX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="188.45577211394306"/>
        </scene>
        <!--File Viewer View Controller-->
        <scene sceneID="dJA-uo-b82">
            <objects>
                <viewController storyboardIdentifier="FileViewerViewController" id="zhs-I1-tIr" customClass="FileViewerViewController" customModule="pdf_viewer_dilltrust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWh-yF-KuP"/>
                        <viewControllerLayoutGuide type="bottom" id="JT7-q7-svu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbF-bS-nIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-p7-pwn">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-lQ-WSV">
                                        <rect key="frame" x="66" y="8" width="243" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-zS-JKb">
                                        <rect key="frame" x="16" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="hn0-we-E13"/>
                                            <constraint firstAttribute="height" constant="34" id="vwa-cO-OTI"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backToggle:" destination="zhs-I1-tIr" eventType="touchUpInside" id="IC0-1L-mlp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-mj-gkf">
                                        <rect key="frame" x="325" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="nOn-5S-KJ7"/>
                                            <constraint firstAttribute="height" constant="34" id="pGK-fF-jg4"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="shareToggle:" destination="zhs-I1-tIr" eventType="touchUpInside" id="dAO-7T-rPU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rzj-mj-gkf" firstAttribute="leading" secondItem="fwj-lQ-WSV" secondAttribute="trailing" constant="16" id="2Pk-X8-dpd"/>
                                    <constraint firstItem="fwj-lQ-WSV" firstAttribute="top" secondItem="g4m-p7-pwn" secondAttribute="top" constant="8" id="DPk-JX-wEj"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzj-mj-gkf" secondAttribute="trailing" constant="16" id="IDQ-ip-A2F"/>
                                    <constraint firstAttribute="height" constant="50" id="Kor-yR-NIw"/>
                                    <constraint firstItem="Rzj-mj-gkf" firstAttribute="centerY" secondItem="g4m-p7-pwn" secondAttribute="centerY" id="WHA-si-RhV"/>
                                    <constraint firstAttribute="bottom" secondItem="fwj-lQ-WSV" secondAttribute="bottom" constant="8" id="Xni-ix-LxT"/>
                                    <constraint firstItem="Rgm-zS-JKb" firstAttribute="leading" secondItem="g4m-p7-pwn" secondAttribute="leading" constant="16" id="aLJ-jk-znw"/>
                                    <constraint firstAttribute="bottom" secondItem="Rgm-zS-JKb" secondAttribute="bottom" constant="8" id="mw5-KC-m4f"/>
                                    <constraint firstItem="fwj-lQ-WSV" firstAttribute="leading" secondItem="Rgm-zS-JKb" secondAttribute="trailing" constant="16" id="ng5-gc-zjg"/>
                                    <constraint firstItem="Rgm-zS-JKb" firstAttribute="top" secondItem="g4m-p7-pwn" secondAttribute="top" constant="8" id="q7h-tH-hAx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-UF-Ppm">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-M3-oby" customClass="PDFView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bls-M3-oby" firstAttribute="top" secondItem="qf1-UF-Ppm" secondAttribute="top" id="Arl-JO-Vdu"/>
                                    <constraint firstAttribute="bottom" secondItem="Bls-M3-oby" secondAttribute="bottom" id="KKa-hT-teN"/>
                                    <constraint firstAttribute="trailing" secondItem="Bls-M3-oby" secondAttribute="trailing" id="bYk-h5-Nq2"/>
                                    <constraint firstItem="Bls-M3-oby" firstAttribute="leading" secondItem="qf1-UF-Ppm" secondAttribute="leading" id="xuG-cv-AxZ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-pf-v2j">
                                <rect key="frame" x="177" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.28235294119999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g4m-p7-pwn" firstAttribute="leading" secondItem="tbF-bS-nIa" secondAttribute="leading" id="0V1-IT-kJY"/>
                            <constraint firstItem="g4m-p7-pwn" firstAttribute="top" secondItem="fWh-yF-KuP" secondAttribute="bottom" id="1k3-Rl-S6X"/>
                            <constraint firstAttribute="trailing" secondItem="g4m-p7-pwn" secondAttribute="trailing" id="HZZ-Lm-mwS"/>
                            <constraint firstItem="JT7-q7-svu" firstAttribute="top" secondItem="qf1-UF-Ppm" secondAttribute="bottom" id="L8I-e3-I2f"/>
                            <constraint firstItem="qf1-UF-Ppm" firstAttribute="leading" secondItem="tbF-bS-nIa" secondAttribute="leading" id="bGJ-XR-3MK"/>
                            <constraint firstAttribute="trailing" secondItem="qf1-UF-Ppm" secondAttribute="trailing" id="k5j-cP-Y8k"/>
                            <constraint firstItem="qf1-UF-Ppm" firstAttribute="top" secondItem="g4m-p7-pwn" secondAttribute="bottom" id="kKw-9Y-7na"/>
                            <constraint firstItem="MWc-pf-v2j" firstAttribute="centerX" secondItem="qf1-UF-Ppm" secondAttribute="centerX" id="p9c-JS-AOH"/>
                            <constraint firstItem="MWc-pf-v2j" firstAttribute="centerY" secondItem="qf1-UF-Ppm" secondAttribute="centerY" id="roG-aH-mMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2w-sG-t5K"/>
                    <connections>
                        <outlet property="loading" destination="MWc-pf-v2j" id="CjJ-hK-P48"/>
                        <outlet property="nameLabel" destination="fwj-lQ-WSV" id="ykn-eP-bSF"/>
                        <outlet property="pdfViewer" destination="Bls-M3-oby" id="OJn-Gr-N0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYy-Bb-KJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="logout_icon" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
    </resources>
</document>
